### Property file for default values for forms

### Field names.
### Regular expressions can be used to define field names
#name.fields				= name, fullname
#age.fields				= age
#notes.fields			= notes

### Field values
#name.values				= Mickey, Danny
#age.values				= 13, 25
#notes.values			= testing, should_not_see_me
